<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<head>
</head>

<body>
  <style media="screen">
    .col-1 {
      width: 400px;
    }

    .col-2 {
      width: 400px;
    }

    .col-3 {
      width: 999px;
    }

    .col-4 {
      width:
    }

    * {
      box-sizing: border-box;
    }

    .topframe {
      width: 999px;
      height: 333px;
      position: absolute;
      z-index: -1;
    }

    .background {
      width: 100%;
    }

    .digImg {

      width: 400px;


    }

    .digframe {}

    .button {
      width: 100%;
      height: 40px;
      font-weight: 400;
      transition: 0.1s ease;
      cursor: pointer;
      color: #fff;
      background-color: #2d96cd;
      border-color: #2d96cd;
      font-size: 20px;
    }

    #ViewVehicle {}

    ul {
      list-style-type: none;
      margin: 5px;
    }

    li {
      margin: 10px;
    }

    .boxright {
      display: flex;
      align-items: flex-end;
      height: 240px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    .row {
      height: 333px;
    }

    .inboxright {
      padding-bottom: 10px;
    }

    .ybnt {
      font-size: x-large;
    }
  </style>
  <div class="row">
    <div class="col-1 digframe">
      <img class="digImg" src="" alt="">
    </div>
    <div class="col-2 boxright">
      <ul class="inboxright">
        <li class="ybnt">2018 Ford Mustang BULLET</li>
        <li><input type="button" class="button" id="ViewVehicle" name="ViewVehicle" value="View Vehicle"></li>
        <li><input type="button" class="button" id="ViewVehicle" name="ViewVehicle" value="View Vehicle"></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    //getFPS ID (non JS loading)
    // On hold until we make the CORS change
    // var data = null;
    var FPSID = "";
    // var xhr = new XMLHttpRequest();
    // xhr.addEventListener("readystatechange", function() {
    //   if (this.readyState === 4) {
    //     FPSID = this.response.substr(this.response.indexOf("xdcGTUID")+12,36);
    //     getFPSData(FPSID);
    //   }
    // });
    // xhr.open("GET", "https://wwwqa.ford.com/fps/script/Ford/USA?xdc=true");
    // xhr.send(data);
    //getFPS ID cookie
    function getCookie(cname) {
      var name = cname + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var ca = decodedCookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    };
    $.getScript("https://wwwqa.ford.com/fps/script/Ford/USA?xdc=true&_=1529355057947", function(data) {
      FPSID = getCookie("gt_uid");
      getFPSData(FPSID);
    });

    //getFPS data
    function getFPSData(FPSID) {
      var data = JSON.stringify({
        "uid": FPSID,
        "tagBrand": "Ford",
        "tagCountry": "USA",
        "referrer": "",
        "entries": [{
            "key": "\"ActionNameplate\"",
            "value": "{\"query\":\"ScoreAggregate:p*\",\"max\":1}",
            "reservedKey": "\"VOIAggregateNameplate\""
          },
          {
            "key": "\"SpecificVehicleView\"",
            "value": "{\"max\":50,\"suffixFilter\":[\"SVVSI\"]}"
          }
        ],
        "testMode": false
      });

      var xhr = new XMLHttpRequest();

      xhr.addEventListener("readystatechange", function() {
        if (this.readyState === 4) {
          console.log(JSON.parse(this.response));
          buildUI(this.response)
        }
      });

      xhr.open("POST", "https://wwwqa.ford.com/FPS/api/personalization_1_7/get?uid=" + FPSID);
      xhr.setRequestHeader("Content-Type", "application/json");

      xhr.send(data);
    }
    var voi = []
    var imgToken = ""
    function buildUI (data){
      voi["np"] = temp1[0].Value[0]["_nameplate"];
      voi["b"] = temp1[0].Value[0]["_brand"];
      voi["y"] = "2018"
      var data = null;
      var xhr = new XMLHttpRequest();
      xhr.withCredentials = true;

      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === 4) {
          console.log(this.responseText);
          voi["imgToken"] = this.response.VehicleSearch.Vehicles.Vehicle.ImageToken
           $(".digImg").attr("src", "//build.ford.com/dig/Ford/" + voi[np] + "/" + voi[y] + "/HD-TILE/" + voi[imgToken] + "/EXT/4/vehicle.png");
        }
      });

      xhr.open("GET", "https://wwwqa.shop.ford.com/services/inventory/Search?make="+voi["b"]+"&model="+voi[np]+"&year=2018&dealerPACode=09158&postalCode=48324");
      xhr.setRequestHeader("Cache-Control", "no-cache");
      xhr.setRequestHeader("Postman-Token", "4c1f3646-bea1-48d4-88ef-1adbb3518ead");

      xhr.send(data);



    }
  </script>
</body>

</html>
